{
    "java.configuration.updateBuildConfiguration": "interactive",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "student@localhost",
            "database": "student",
            "username": "henriquedeveloper",
            "password": "sena26"
        }
    ]
}